Burak Bey'im merhaba.
Merhaba.
Bana Hamur'u 40 saniye'de anlatabilir misiniz?
40 saniye sığdıramayız ama şansımızı bir deneyelim.
Ama burada değil.
Hadi garaja geçelim.
Garaja anlatayım.
Bizim anahtarımız İngiltere.
İngiltere'nin kalbi Londra'dayız.
Evinizi mi taşıyacaksınız?
Ve ya yeni mobilyeniz mi taşıyacaksınız?
Kar konuz mu var?
Ticare şansı mı var?
Türkiye tatile geldiğiniz, arabanız mı taşıyacaksınız?
Ne varsa bir taşırız.
Gümrük işlemlerimi, iti alatme hihracatma.
Hiçbiri kafanızı karıştırmasın.
Bistun prosudurları ezberebiliyoruz.
Takip sistemimizle, her an her süreci takip ediyoruz
ve planlıyoruz.
Ekibimiz sabah kahvesini içmeden her şeyi planlamış oluyor.
Taşırız, takip ederiz, testim ederiz.
İngiltere ve Avrupa'ya açılan kapınız Hamur'u.
Garaja gittik geldik.
Söz verdiğimiz gibi 40 saniye'de anlatmaya çalıştım.
Sadece şarjalarınızı taşımıyoruz.
Aynı zamanda size İngiltere dereh bellik yapıyoruz.
Bir sonraki videomuzda görüşmek üzere, bizleri takip etmeye unutmayın.
